templates/index.jade
extends layout

mixin img(url, alt)
  if url
    block variables
      - var ext = "."+url.split('.').pop()
      - var base = url.slice(0, -(ext.length))
      - var large = base+"-large"+ext
      - var medium = base+"-medium"+ext
      - var small = base+"-small"+ext
    img(src=small alt=alt srcset="#{small} 320w, #{medium} 640w, #{large} 800w" sizes="(min-width: 600px) 50vw, 100vw")

block content
  div#articles.centering
    each article in articles
      article.article.intro.lazycontent.connected.bubble
        p.date
          span= moment.utc(article.date).format('DD. MMMM YYYY')
        div.image
          figure
            mixin img(article.metadata.imageUrl, article.title)
        section.content
          h2
            a(href=article.url)= article.title
          if article.intro.length > 0
            | !{ typogr(article.intro).typogrify() }
          if article.hasMore
            p.more
              a(href=article.url) Weiterlesen

block prepend footer
  div.nav
    if prevPage
      a(href=prevPage.url rel='prev').prev « Vorige Seite
    if nextPage
      a(href=nextPage.url rel='next' data-lazyhref=nextPage.url data-lazytarget="#articles").next.lazyload Nächste Seite »

page/5/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>halfdane's Canned Nerd
    </title>
    <link rel="alternate" href="http://halfdane.github.io/feed.xml" type="application/rss+xml" title="Navigate by sight">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic|Anonymous+Pro:400,700,400italic,700italic|Merriweather:400,700">
    <link rel="stylesheet" href="/compiled/css/main.css">
    <script type="text/javascript" src="/compiled/js/site.js"></script>
  </head>
  <body id="top">
    <div class="background">
      <div class="overlay"></div>
    </div>
    <header class="header">
      <nav class="nav">
        <h2 class="entry"><a href="/">Home</a></h2>
        <h2 class="entry"><a href="/#articles">Blog</a></h2>
        <h2 class="entry"><a href="/about.html">About</a></h2>
      </nav>
      <div class="logo connected">
        <h1><a href="http://halfdane.github.io">halfdane's Canned Nerd</a></h1>
        <h2 class="description">Navigate by sight</h2>
      </div>
    </header>
    <div id="articles" class="centering">
      <article class="article intro lazycontent connected bubble">
        <p class="date"><span>18. Januar 2014</span></p>
        <div class="image">
          <figure><img src="articles/2014-01-18-picture_display/picturedisplay-small.png" alt="Livestream-Bildergallerie" srcset="articles/2014-01-18-picture_display/picturedisplay-small.png 320w, articles/2014-01-18-picture_display/picturedisplay-medium.png 640w, articles/2014-01-18-picture_display/picturedisplay-large.png 800w" sizes="(min-width: 600px) 50vw, 100vw"/>
          </figure>
        </div>
        <section class="content">
          <h2><a href="/articles/2014-01-18-picture_display/">Livestream-Bildergallerie</a></h2><p>Als kleines Gimmick am Rande hatten Schmiddie und ich die Idee, man könne die aktuellen Käufe auf der <span class="caps">OTTO</span>-Seite darstellen, damit wir eine Vorstellung davon bekommen, was da überhaupt passiert. Bei rund 100 Kaufvorgängen pro Minute, die jeweils mehrere Produkte enthalten, gibt es eigentlich nur die Möglichkeit zu abstrahieren. Statistiken haben wir schon genug, wir wollen etwas weniger praktisches. Also zeigen wir die Bilder der Produkte, die gerade gekauft werden :) Genaugenommen war das alles Schmiddies Idee, mich hat er ja bloß angesprochen weil ich an der Bezahlstrecke&nbsp;arbeite…
          <p class="more"><a href="/articles/2014-01-18-picture_display/">Weiterlesen</a></p>
        </section>
      </article>
      <article class="article intro lazycontent connected bubble">
        <p class="date"><span>14. Januar 2014</span></p>
        <div class="image">
          <figure><img src="articles/2014-01-14-buddelfinal/buddel_f-small.jpg" alt="Buddelschiff - das Finale" srcset="articles/2014-01-14-buddelfinal/buddel_f-small.jpg 320w, articles/2014-01-14-buddelfinal/buddel_f-medium.jpg 640w, articles/2014-01-14-buddelfinal/buddel_f-large.jpg 800w" sizes="(min-width: 600px) 50vw, 100vw"/>
          </figure>
        </div>
        <section class="content">
          <h2><a href="/articles/2014-01-14-buddelfinal/">Buddelschiff - das Finale</a></h2><p>Genug experimentiert, jetzt geht es los. Mit dem Prototypen habe ich gelernt, wie ich die Mastscharniere, die Segel, den Rumpf und die Takelage haben möchte. Nun geht’s darum, die gemachten Fehler und gewonnenen Erkenntnisse in ein Buddelschiff zu übertragen das&nbsp;rockt!
          <p class="more"><a href="/articles/2014-01-14-buddelfinal/">Weiterlesen</a></p>
        </section>
      </article>
      <article class="article intro lazycontent connected bubble">
        <p class="date"><span>11. Dezember 2013</span></p>
        <div class="image">
          <figure><img src="articles/2013-12-11-vertikaler-rhythmus/baseline-small.png" alt="Vertikaler Rhythmus" srcset="articles/2013-12-11-vertikaler-rhythmus/baseline-small.png 320w, articles/2013-12-11-vertikaler-rhythmus/baseline-medium.png 640w, articles/2013-12-11-vertikaler-rhythmus/baseline-large.png 800w" sizes="(min-width: 600px) 50vw, 100vw"/>
          </figure>
        </div>
        <section class="content">
          <h2><a href="/articles/2013-12-11-vertikaler-rhythmus/">Vertikaler Rhythmus</a></h2><p>[<span class="caps">EDIT</span>: 23.11.2014]
Dieser Artikel ist inzwischen veraltet, da ich mir nach dem Umzug von Jekyll auf Wintersmith nicht mehr die Mühe gemacht habe, nochmal einen vertikalen Rhytmus zu etablieren.
Der Vollständigkeit halber bleibt der eigentliche Artikel hier natürlich immer noch erhalten.&nbsp;[END]
          <p class="more"><a href="/articles/2013-12-11-vertikaler-rhythmus/">Weiterlesen</a></p>
        </section>
      </article>
    </div>
    <footer>
      <div class="nav"><a href="/page/4/" rel="prev" class="prev">« Vorige Seite</a><a href="/page/6/" rel="next" data-lazyhref="/page/6/" data-lazytarget="#articles" class="next lazyload">Nächste Seite »</a>
      </div>
      <section class="about connected">
        <section class="information">
          <div class="entry">
            <p>Canned Nerd wird geschrieben und veröffentlicht von halfdane.</p>
            <p>Mein Name ist halfdane und meine E-Mail-Adresse ist &lt;name>@gmx.net.</p>
            <p><a href="/about.html">Weitere Informationen</a>.</p>
          </div>
          <div class="entry">
            <p>
              Ohne weitere Absprachen können alle Inhalte von diesen Seiten von dir für nichtkommerzielle Zwecke genutzt werden, solange du nicht so tust, als wärst du der Urheber
              (<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/de/">Creative Commons Lizenz</a>).
            </p>
          </div>
          <div class="entry">
            <p>
              Alle meine Quelltexte dürfen studiert, benutzt  und weitergegeben werden, solange die Benutzer des abgeleiteten Werks dieselben Rechte behalten
              (<a href="http://www.gnu.de/documents/gpl.de.html">General Public License v.3</a>).
            </p>
          </div>
        </section>
        <section class="copy">
          <p>&copy; 2015 halfdane &mdash; powered by&nbsp;<a href="https://github.com/jnordberg/wintersmith">Wintersmith</a></p>
        </section>
      </section>
      <nav class="bottomNavigation"><a href="#top" class="bubble entry">Nach oben</a></nav>
    </footer>
  </body>
</html>
